# MyProxy Client
#
# Configuration file for egg install - allow setting of specific OpenSSL 
# location for M2Crypto build
# 
# NERC DataGrid Project
# 
# P J Kershaw 27/10/06
# 
# Copyright (C) 2009 Science and Technology Facilities Council
# 
# BSD - See LICENSE file in top-level directory
[EasyInstall]

# Uncomment build_ext section to include settings for SSL location if required 
# for M2Crypto build.  Run:
#
# $ python setup.py build_ext
#
# then,
#
# $ python setup.py install
#
#[build_ext]
#include_dirs: /usr/local/
#library_dirs: /usr/local/

[egg_info]
#tag_build = dev
#tag_svn_revision = true

